{
  "name": "kings-query-elastic-chess",
  "version": "1.0.0",
  "description": "Learning chess engine based on nodejs, elasticsearch, redis, stockfish, and humans",
  "main": "chess-bot-controller.js",
  "dependencies": {
    "base-64": "^1.0.0",
    "chess.js": "^0.12.0",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "json-socket": "^0.3.0",
    "md5": "^2.3.0",
    "node-uci": "^1.3.4",
    "ps-node": "^0.1.6",
    "redis": "^4.0.0",
    "systeminformation": "^5.9.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-vest/kings-query-elastic-chess.git"
  },
  "keywords": [
    "chess",
    "nodejs",
    "elasticsearch",
    "redis",
    "stockfish",
    "humans",
    "ai",
    "ml"
  ],
  "author": "Bryan Vest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b-vest/kings-query-elastic-chess/issues"
  },
  "homepage": "https://github.com/b-vest/kings-query-elastic-chess#readme"
}
